spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.devtools.restart.enabled=true
spring.devtools.exclude: WEB-INF/**
spring.devtool.sadditional-paths: src/main/java
# Single file max size
multipart.maxFileSize=500Mb
# All files max size
multipart.maxRequestSize=50Mb



# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error  
# 服务端口
server.port=9090  
# session最大超时时间(分钟)，默认为30
server.session-timeout=60  
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11